10k tweets

3*LSTM(200) epoch=20 maxlen=30 batch_size=100
score test : 0.6808000206947327

3*BiDi-LSTM(200) epoch=20 maxlen=30 atch_size=100
score test : 0.6675999760627747

1*BiDi-LSTM(200) epoch=20 maxlen=30 batch_size=100
score test : 0.6732000112533569

3*LSTM(200) epoch=20 maxlen=30 batch_size=50
score test : 0.6916000247001648

3*LSTM(200) epoch=20 maxlen=30 batch_size=32
score test : 0.6868000030517578

3*LSTM(200) epoch=20 maxlen=30 batch_size=70
score test : 0.6836000084877014

3*LSTM(200) epoch=20 maxlen=30 batch_size=42
score test :
--------------------------------------
100k tweets