10k tweets

3*LSTM(200) epoch=20 maxlen=30 batch_size=50
score test : 0.6916000247001648

--------------------------------------
100k tweets

3*LSTM(200) epoch=20 maxlen=30 batch_size=500
score test :  0.727400004863739

3*BiDi-LSTM(200) epoch=20 maxlen=30 batch_size=500
score test : 0.7239999771118164
--------------------------------------
1600k tweets

-------------
Sans Word2Vec
-------------

3*BiDi-LSTM(500) epoch=20 maxlen=30 batch_size=500
score test : 0.7556174993515015

BiDi-LSTM(256) epoch=20 maxlen=30 batch_size=512
score test : 0.7529925107955933

2*BiDi-LSTM(256) epoch=20 maxlen=30 batch_size=512 dropout=0.8 recurrent_dropout=0.4
score test : 0.7780424952507019

2*BiDi-LSTM(512) epoch=20 maxlen=25 batch_size=512 dropout=0.8 recurrent_dropout=0.4
score test : 0.7781574726104736

2*BiDi-LSTM(512) epoch=20 maxlen=25 batch_size=512 dropout=0.8 recurrent_dropout=0.0
score test : 0.7701374888420105

2*BiDi-LSTM(512) epoch=50 maxlen=25 batch_size=512 dropout=0.8 recurrent_dropout=0.4
score test : 0.7679324746131897   15 EPOCHS C'EST LE MIEUX APR7S ON OVERFIT

-------------
Avec Word2Vec
-------------
2*BiDi-LSTM(512) epoch=20 maxlen=25 batch_size=512 dropout=0.4 recurrent_dropout=0.0
score test : 0.7970824837684631

2*BiDi-LSTM(512) epoch=20 maxlen=25 batch_size=512 dropout=0.4 recurrent_dropout=0.0
score test : 0.7880474925041199

2*BiDi-LSTM(512) epoch=100 maxlen=25 batch_size=512 dropout=0.6 recurrent_dropout=0.0
score test : 0.7951850295066833 OVERFITTING APRES 50

2*BiDi-LSTM(512) epoch=50 maxlen=25 batch_size=512 dropout=0.5 recurrent_dropout=0.0
score test : 0.797029972076416

2*BiDi-LSTM(512) epoch=50 maxlen=25 batch_size=512 dropout=0.4 recurrent_dropout=0.0
score test : 0.7888175249099731 OVERFITTING APRES 75 ENV

2*BiDi-LSTM(512) epoch=75 maxlen=25 batch_size=512 dropout=0.5 recurrent_dropout=0.0
score test : 0.7958099842071533

2*BiDi-LSTM(512) epoch=30 maxlen=25 batch_size=512 dropout=0.5 recurrent_dropout=0.0
score test : 0.7964575290679932

