10k tweets

3*LSTM(200) epoch=20 maxlen=30 batch_size=100
score test : 0.6808000206947327

3*BiDi-LSTM(200) epoch=20 maxlen=30 batch_size=100
score test : 0.6675999760627747

1*BiDi-LSTM(200) epoch=20 maxlen=30 batch_size=100
score test : 0.6732000112533569

3*LSTM(200) epoch=20 maxlen=30 batch_size=50
score test : 0.6916000247001648

3*LSTM(200) epoch=20 maxlen=30 batch_size=32
score test : 0.6868000030517578

3*LSTM(200) epoch=20 maxlen=30 batch_size=70
score test : 0.6836000084877014

--------------------------------------
100k tweets

3*LSTM(200) epoch=20 maxlen=30 batch_size=50
score test : 0.7152000069618225

3*LSTM(200) epoch=20 maxlen=30 batch_size=500
score test :  0.727400004863739

3*BiDi-LSTM(200) epoch=20 maxlen=30 batch_size=500
score test : 0.7239999771118164

3*BiDi-LSTM(500) epoch=20 maxlen=30 batch_size=500
score test : 0.719760000705719

--------------------------------------
1600k tweets

3*BiDi-LSTM(500) epoch=20 maxlen=30 batch_size=500
score test : 0.7556174993515015

3*BiDi-LSTM(512) epoch=40 maxlen=30 batch_size=512
score test : 0.7486050128936768

BiDi-LSTM(256) epoch=20 maxlen=30 batch_size=512
score test : 0.7488024830818176

BiDi-LSTM(256) epoch=20 maxlen=30 batch_size=512
score test : 0.7529925107955933


